{
  "FolderOrderSettings": [
    {"name":"Clean Shapes","order":4,"path":"folders/Clean Shapes.yy",},
    {"name":"(System)","order":1,"path":"folders/Clean Shapes/(System).yy",},
    {"name":"Batches","order":2,"path":"folders/Clean Shapes/Batches.yy",},
    {"name":"Shapes","order":3,"path":"folders/Clean Shapes/Shapes.yy",},
    {"name":"Transform","order":4,"path":"folders/Clean Shapes/Transform.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CleanTransformOriginSet","order":5,"path":"scripts/CleanTransformOriginSet/CleanTransformOriginSet.yy",},
    {"name":"CleanTransformAddScale","order":2,"path":"scripts/CleanTransformAddScale/CleanTransformAddScale.yy",},
    {"name":"CleanRing","order":10,"path":"scripts/CleanRing/CleanRing.yy",},
    {"name":"rmTestPolyline","order":9,"path":"rooms/rmTestPolyline/rmTestPolyline.yy",},
    {"name":"rmTestClockwise","order":23,"path":"rooms/rmTestClockwise/rmTestClockwise.yy",},
    {"name":"oTestPug","order":4,"path":"objects/oTestPug/oTestPug.yy",},
    {"name":"CleanSpline","order":12,"path":"scripts/CleanSpline/CleanSpline.yy",},
    {"name":"oTestSurface","order":20,"path":"objects/oTestSurface/oTestSurface.yy",},
    {"name":"CleanBatchDrawVertexBuffer","order":1,"path":"scripts/CleanBatchDrawVertexBuffer/CleanBatchDrawVertexBuffer.yy",},
    {"name":"CleanAntialiasGet","order":6,"path":"scripts/CleanAntialiasGet/CleanAntialiasGet.yy",},
    {"name":"oTestConvex","order":22,"path":"objects/oTestConvex/oTestConvex.yy",},
    {"name":"CleanPolyline","order":7,"path":"scripts/CleanPolyline/CleanPolyline.yy",},
    {"name":"rmTestCircle","order":5,"path":"rooms/rmTestCircle/rmTestCircle.yy",},
    {"name":"rmTestRing","order":17,"path":"rooms/rmTestRing/rmTestRing.yy",},
    {"name":"rmTestSpline","order":11,"path":"rooms/rmTestSpline/rmTestSpline.yy",},
    {"name":"CleanAntialiasSet","order":7,"path":"scripts/CleanAntialiasSet/CleanAntialiasSet.yy",},
    {"name":"CleanCircle","order":2,"path":"scripts/CleanCircle/CleanCircle.yy",},
    {"name":"__CleanConfig","order":5,"path":"scripts/__CleanConfig/__CleanConfig.yy",},
    {"name":"oTestClockwise","order":24,"path":"objects/oTestClockwise/oTestClockwise.yy",},
    {"name":"CleanSegment","order":11,"path":"scripts/CleanSegment/CleanSegment.yy",},
    {"name":"CleanTriangle","order":13,"path":"scripts/CleanTriangle/CleanTriangle.yy",},
    {"name":"oTestSpline","order":12,"path":"objects/oTestSpline/oTestSpline.yy",},
    {"name":"CleanTransformAddSkew","order":3,"path":"scripts/CleanTransformAddSkew/CleanTransformAddSkew.yy",},
    {"name":"CleanBatchEndReturnVertexBuffer","order":3,"path":"scripts/CleanBatchEndReturnVertexBuffer/CleanBatchEndReturnVertexBuffer.yy",},
    {"name":"oTestRectangle","order":14,"path":"objects/oTestRectangle/oTestRectangle.yy",},
    {"name":"oTestMatrix","order":2,"path":"objects/oTestMatrix/oTestMatrix.yy",},
    {"name":"rmTestSurface","order":19,"path":"rooms/rmTestSurface/rmTestSurface.yy",},
    {"name":"oTestRing","order":18,"path":"objects/oTestRing/oTestRing.yy",},
    {"name":"CleanBatchEndDraw","order":2,"path":"scripts/CleanBatchEndDraw/CleanBatchEndDraw.yy",},
    {"name":"rmTestPug","order":3,"path":"rooms/rmTestPug/rmTestPug.yy",},
    {"name":"CleanTransformOriginGet","order":4,"path":"scripts/CleanTransformOriginGet/CleanTransformOriginGet.yy",},
    {"name":"__shdCleanAntialias","order":1,"path":"shaders/__shdCleanAntialias/__shdCleanAntialias.yy",},
    {"name":"rmTestMatrix","order":1,"path":"rooms/rmTestMatrix/rmTestMatrix.yy",},
    {"name":"oTestPolyline","order":10,"path":"objects/oTestPolyline/oTestPolyline.yy",},
    {"name":"CleanConvex","order":3,"path":"scripts/CleanConvex/CleanConvex.yy",},
    {"name":"CleanRectangle","order":8,"path":"scripts/CleanRectangle/CleanRectangle.yy",},
    {"name":"rmTestSegment","order":15,"path":"rooms/rmTestSegment/rmTestSegment.yy",},
    {"name":"rmTestConvex","order":21,"path":"rooms/rmTestConvex/rmTestConvex.yy",},
    {"name":"rmTestLine","order":7,"path":"rooms/rmTestLine/rmTestLine.yy",},
    {"name":"oExample","order":2,"path":"objects/oExample/oExample.yy",},
    {"name":"CleanNgon","order":6,"path":"scripts/CleanNgon/CleanNgon.yy",},
    {"name":"__shdCleanJaggies","order":2,"path":"shaders/__shdCleanJaggies/__shdCleanJaggies.yy",},
    {"name":"rmTestRectangle","order":13,"path":"rooms/rmTestRectangle/rmTestRectangle.yy",},
    {"name":"CleanRectangleXYWH","order":9,"path":"scripts/CleanRectangleXYWH/CleanRectangleXYWH.yy",},
    {"name":"oTestCircle","order":6,"path":"objects/oTestCircle/oTestCircle.yy",},
    {"name":"CleanEllipse","order":4,"path":"scripts/CleanEllipse/CleanEllipse.yy",},
    {"name":"oTestSegment","order":16,"path":"objects/oTestSegment/oTestSegment.yy",},
    {"name":"CleanCapsuleVertical","order":1,"path":"scripts/CleanCapsuleVertical/CleanCapsuleVertical.yy",},
    {"name":"CleanTransformReset","order":6,"path":"scripts/CleanTransformReset/CleanTransformReset.yy",},
    {"name":"oTestLine","order":8,"path":"objects/oTestLine/oTestLine.yy",},
    {"name":"CleanTransformAddRotate","order":1,"path":"scripts/CleanTransformAddRotate/CleanTransformAddRotate.yy",},
    {"name":"CleanLine","order":5,"path":"scripts/CleanLine/CleanLine.yy",},
    {"name":"rmExample","order":1,"path":"rooms/rmExample/rmExample.yy",},
  ],
}